<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        @keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}
        
        
        #heading {display:flex;
        justify-content:space-around;
        Background:gray;
        background:linear-gradient(to right, #B2BEB5,#7393B3,#36454F,#6082B6, #B2BEB5,#7393B3,#36454F);
        animation: background-pan 8s linear infinite;
        background-size: 50% auto;
    width: 100%;}
         
        
        a {color:	#36454F;
        }
        
        
    
  body {
    animation: mymove 15s infinite;
  }

  @keyframes mymove {
    from {background-color: #7393B3;}
    to {background-color: #D3D3D3;}
  }
  </style>
    </head>
    <body>


        <div id="heading">
        <a href="jub.html">Home </a>

        <a href="jorbb.html">About Me</a>
        <a href="owhie.html">ICT PORTFOLIO</a>
        <a href="https://www.facebook.com/sanneda.magulzu.5"><img src="C:\Users\belin\Downloads\image_2023-06-21_000420511-removebg-preview.png" width="50" height="50"</a> 
        <a href="https://www.instagram.com/joeebzz/"><img src="C:\Users\belin\Downloads\image_2023-06-21_000604595-removebg-preview.png" width="50" height="50""</a>
       </div>

    </body>
</html>